# yiqima_project

yiqima/: .project  pom.xml
yiqima-content/: .project  pom.xml
yiqima-content-web/: .project  pom.xml
yiqima-content-web/src/main/java/com/yiqima/content/controller/: Index.java
yiqima-content-web/src/main/resources/resource/.svn/: all-wcprops  entries
yiqima-content-web/src/main/resources/resource/.svn/text-base/: client.conf.svn-base  resource.properties.svn-base
yiqima-content-web/src/main/resources/spring/: springmvc.xml
yiqima-content-web/src/main/resources/spring/.svn/: all-wcprops  entries
yiqima-content-web/src/main/resources/spring/.svn/text-base/: springmvc.xml.svn-base
yiqima-content-web/src/main/webapp/WEB-INF/: web.xml
yiqima-content-web/src/main/webapp/WEB-INF/jsp/: activity.html  activity_details.html  community.html  index.html  index.jsp  login.html  new_file.html  personal.html  register.html  release_activity.html  theme.html
yiqima-content-web/src/main/webapp/css/: activity_details.css  city-select.css  comment.css  demo.css  demo2.css  heart.css  htmleaf-demo.css  jquery.cardtabs.css  login.css  main.css  normalize.css  register-login.css  slider.css
yiqima-content-web/src/main/webapp/js/layer/skin/: layer.css
yiqima-content/yiqima-content-dao/: .project
yiqima-content/yiqima-content-interface/: .project  pom.xml
yiqima-content/yiqima-content-pojo/: .project
yiqima-content/yiqima-content-service/: .project
yiqima-content/yiqima-content-service/src/main/resources/spring/: applicationContext-trans.xml
