<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiqima</groupId>
    <artifactId>yiqima</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yiqima.content</groupId>
  <artifactId>yiqima-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>yiqima-content-dao</module>
  	<module>yiqima-content-interface</module>
  	<module>yiqima-content-pojo</module>
  	<module>yiqima-content-service</module>
  </modules>
</project>